[ec2_instances]
ec2-jenkins ansible_host=YOUR_JENKINS_EC2_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/your-key.pem
ec2-sonarqube ansible_host=YOUR_SONARQUBE_EC2_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/your-key.pem
ec2-monitoring ansible_host=YOUR_MONITORING_EC2_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/your-key.pem
ec2-app ansible_host=YOUR_APP_EC2_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/your-key.pem

[jenkins]
ec2-jenkins

[sonarqube]
ec2-sonarqube

[monitoring]
ec2-monitoring

[app]
ec2-app

[all:vars]
ansible_python_interpreter=/usr/bin/python3
